<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zego.audioroomdemo.activities.SessionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_communicate_action"
                style="@style/NormalButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/zg_start_communicate"
                tools:layout_editor_absoluteY="0dp" />

            <Button
                android:id="@+id/btn_mute"
                style="@style/NormalButton"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:enabled="false"
                android:text="@string/zg_btn_text_mute" />

            <Button
                android:id="@+id/btn_microphone"
                style="@style/NormalButton"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:enabled="false"
                android:text="@string/zg_btn_text_mic_off" />

            <Button
                android:id="@+id/btn_aux"
                style="@style/NormalButton"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:enabled="false"
                android:text="@string/zg_btn_text_aux" />

            <Button
                android:id="@+id/btn_recorder"
                style="@style/NormalButton"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:enabled="false"
                android:text="@string/zg_btn_text_record_on"
                android:visibility="gone" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_game_background_music"
                style="@style/NormalButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginLeft="5dp"
                android:text="@string/zg_open_game_backround"
                tools:layout_editor_absoluteY="0dp" />

            <SeekBar
                android:id="@+id/btn_game_music_volume"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="1"

                android:max="10" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/text_black"
                android:layout_marginLeft="10dp"
                android:text="@string/set_latency_mode"
                />

            <Spinner
                android:id="@+id/spinner_latency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/zg_arr_app_latency_mode"
                android:layout_weight="1" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_event_tips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />

        <ListView
            android:id="@+id/stream_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

        </ListView>

        <TextView
            android:id="@+id/empty_data_tip"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/zg_tip_no_stream" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#66e5e5e5"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_send"
            style="@style/NormalButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="Send" />

        <EditText
            android:id="@+id/et_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/btn_send"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/btn_send"
            android:gravity="left|center_horizontal"
            android:hint="Input text message: "
            android:maxLines="5" />

        <ListView
            android:id="@+id/lv_messages"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/btn_send"
            android:layout_alignParentTop="true" />
    </RelativeLayout>

</RelativeLayout>
