apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.zego.audioroomdemo"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 9
        versionName getDemoVersionName()
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true

        ndk {
            abiFilters 'armeabi-v7a', 'x86'//, 'arm64-v8a', 'armeabi'
        }
    }

    signingConfigs {
        release {
            storeFile file("../../config/your_app_key.jks")
            storePassword "your_keystore_password"
            keyAlias "your_key_alias"
            keyPassword "your_key_password"
        }
    }

    repositories {
        flatDir {
            dirs '3rdlibs'   // aar目录
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    dataBinding {
        enabled = true
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

def getDemoVersionName(){
    String versionName = "1.0"
    File version_file = file("../demo_version.txt")
    if(version_file.exists()){
        versionName = version_file.readLines()[0]
    }
    return versionName
}

//def homeDir = System.getenv("HOME")
//
//task copyZegoLibs(type: Copy) {
//    println "Hello, Copy zego libs"
//    copy {
//        from(homeDir + "/zegolibs/ZegoAudioRoom/android/libs/release") {
//            include("**/*")
//        }
//        into("libs")
//    }
//}
//
//tasks.withType(org.gradle.api.tasks.compile.JavaCompile) {
//    compileTask -> compileTask.dependsOn copyZegoLibs
//}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile fileTree(include: ['*.jar'], dir: '3rdlibs')
    //compile(name: 'zegoaudioroom', ext: 'aar')
    //compile(name: 'zegoliveroom', ext: 'aar')

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile(name: 'zego-qrcode', ext: 'aar')
    compile 'com.alibaba:fastjson:1.2.44'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.tencent.bugly:crashreport:2.2.2'
    compile 'com.tencent.bugly:nativecrashreport:3.0'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    testCompile 'junit:junit:4.12'
}
